{
    "name": "joacub/jc-weather",
    "description": "A ZF2 module to get weather forecasts from online weather providers.",
    "type": "library",
    "keywords": [
        "weather", "forecast", "AtWeather", "atukai", "at", "zf2"
    ],
    "homepage": "https://github.com/joacub/JcWeather",
    "authors": [
        {
            "name": "Johan",
            "email": "joacub@gmail.com"
        }
    ],
    "require": {
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "JcWeather\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
